koiye	koiye	V;PRS
koiye	gakoiye	V;PST
koiye	nakoiye	V;FUT
kaah	kaah	V;PRS
kaah	gakaah	V;PST
kaah	nakaah	V;FUT
gnaah	gnaah	V;PRS
gnaah	gagnaah	V;PST
gnaah	nagnaah	V;FUT
haagn	haagn	V;PRS
haagn	gahaagn	V;PST
haagn	nahaagn	V;FUT
tay	tay	V;PRS
tay	gatay	V;PST
tay	natay	V;FUT
kayni	kayni	V;PRS
kayni	gakayni	V;PST
kayni	nakayni	V;FUT
chayndi	chayndi	V;PRS
chayndi	gachayndi	V;PST
chayndi	nachayndi	V;FUT
tutaiye	tutaiye	V;PRS
tutaiye	gatutaiye	V;PST
tutaiye	natutaiye	V;FUT
nay	nay	V;PRS
nay	ganay	V;PST
nay	nanay	V;FUT
ma'A	ma'A	V;PRS
ma'A	gama'A	V;PST
ma'A	nama'A	V;FUT
kaiye	kaiye	V;PRS
kaiye	gakaiye	V;PST
kaiye	nakaiye	V;FUT
goroh	goroh	V;PRS
goroh	gagoroh	V;PST
goroh	nagoroh	V;FUT
sinttini	sinttini	V;PRS
sinttini	gasinttini	V;PST
sinttini	nasinttini	V;FUT
bann	bann	V;PRS
bann	gabann	V;PST
bann	nabann	V;FUT
chauwayndi	chauwayndi	V;PRS
chauwayndi	gachauwayndi	V;PST
chauwayndi	nachauwayndi	V;FUT
dandayogn	dandayogn	V;PRS
dandayogn	gadandayogn	V;PST
dandayogn	nadandayogn	V;FUT
chaowu	chaowu	V;PRS
chaowu	gachaowu	V;PST
chaowu	nachaowu	V;FUT
hantum	hantum	V;PRS
hantum	gahantum	V;PST
hantum	nahantum	V;FUT
daiye	daiye	V;PRS
daiye	gadaiye	V;PST
daiye	nadaiye	V;FUT
nayray	nayray	V;PRS
nayray	ganayray	V;PST
nayray	nanayray	V;FUT
foh	foh	V;PRS
foh	gafoh	V;PST
foh	nafoh	V;FUT
gaah	gaah	V;PRS
gaah	gagaah	V;PST
gaah	nagaah	V;FUT
fayri	fayri	V;PRS
fayri	gafayri	V;PST
fayri	nafayri	V;FUT
daabu	daabu	V;PRS
daabu	gadaabu	V;PST
daabu	nadaabu	V;FUT
diran	diran	V;PRS
diran	gadiran	V;PST
diran	nadiran	V;FUT
daay-si	daay-si	V;PRS
daay-si	gadaay-si	V;PST
daay-si	nadaay-si	V;FUT
tay	tay	V;PRS
tay	gatay	V;PST
tay	natay	V;FUT
gonda	gonda	V;PRS
gonda	gagonda	V;PST
gonda	nagonda	V;FUT
